#
#Fri Jul 29 13:59:18 BST 2022
task-tag-projects-already-scanned=Exercise-DTO,Spring-Prepop-specific,demo,DependencyInjection,TestExample,Exercise-CRUD-1,Spring-Prepop,Exercise-2,LomBokExample,SpringBootDBConnect,SpringStarterApp,SpringBootDBConnect-1,-MyFirstSpring,MyFirstSpringBoot,Homework
