#
#Mon Aug 01 23:16:30 BST 2022
task-tag-projects-already-scanned=SBDBConnect,Exercise-DTO,Spring-Prepop-specific,Spring-Test-Person,demo,BankingApplication,DependencyInjection,TestExample,Exercise-CRUD-1,Spring-Prepop,Exercise-2,LomBokExample,SpringBootProductTest,SpringBootDBConnect,SpringStarterApp,SpringBootDBConnect-1,-MyFirstSpring,MyFirstSpringBoot,Homework
